#后端
hiyuncms.server.backend.port=9090
hiyuncms.server.backend.session.timeout=36000
#是否启动
hiyuncms.server.backend.startup=true

#前端
hiyuncms.server.frontend.port=9091
hiyuncms.server.frontend.session.timeout=36000
#是否启动
hiyuncms.server.frontend.startup=true


hiyuncms.application.name=hiyumcms
hiyuncms.application.debug=true

#服务注册
consul.server.registry=false
consul.server.schema=http
consul.server.ip=127.0.0.1
consul.server.port=8500

db.type=mysql
#db.type=sqllite

#数据库配置(主库)
db.master.driver=mysql
db.master.dbname=demo
db.master.user=root
db.master.password=1234567890!@#$%^&*()qwertyuiopQWERTYUIOP
db.master.host=localhost:3306
db.master.prefix=hiyuncms_
db.master.encoding=utf8
db.master.max.idle=20
db.master.max.conn=50
db.master.show.sql=false

#数据库配置(从库)
db.slave.driver=mysql
db.slave.dbname=demo
db.slave.user=root
db.slave.password=1234567890!@#$%^&*()qwertyuiopQWERTYUIOP
db.slave.host=localhost:3306
db.slave.prefix=hiyuncms_
db.slave.encoding=utf8
db.slave.max.idle=20
db.slave.max.conn=50
db.slave.show.sql=true



