#后端
hiyuncms.server.backend.port=8081
hiyuncms.server.backend.session.timeout=36000
#是否启动
hiyuncms.server.backend.startup=true

#前端
hiyuncms.server.frontend.port=8080
hiyuncms.server.frontend.session.timeout=36000
#是否启动
hiyuncms.server.frontend.startup=true


hiyuncms.application.name=hiyumcms
hiyuncms.application.debug=true

#服务注册
consul.server.registry=false
consul.server.schema=http
consul.server.ip=127.0.0.1
consul.server.port=8500

#数据库配置(主库)
db.master.driver=mysql
db.master.dbname=yy
db.master.user=root
db.master.password=root
db.master.host=localhost:3306
db.master.prefix=hiyuncms_
db.master.encoding=utf8
db.master.max.idle=20
db.master.max.conn=50
db.master.show.sql=true

#数据库配置(从库)
db.slave.driver=mysql
db.slave.dbname=yy
db.slave.user=root
db.slave.password=root
db.slave.host=localhost:3306
db.slave.prefix=hiyuncms_
db.slave.encoding=utf8
db.slave.max.idle=20
db.slave.max.conn=50
db.slave.show.sql=true

#redis config
redis.address=127.0.0.1:6379

#sso APPID
SSO=e17159e3-120c-4604-8897-bb1733565e13
cookie.domain=localhost

#船易网 用户同步
sync.user.chuanyiwang.url=http://42.202.144.67:4489/BIZ/Purchase/BizPurchase/syuser

#国信用户同步
sync.user.guoxin.url=http://219.239.33.98:8080/yyg/organizationHS.do?submitUserInfo
sync.org.guoxin.url=http://219.239.33.98:8080/yyg/organizationHS.do?submitSupplierOrgInfo
sync.project.guoxin.url=http://219.239.33.98:8080/yyg/tenderProjectInfoHS.do?getProjectInfoByCode


#pay notify
pay.notify.domain=www.medscm.net
wxappid=
wxmchid=
wxappkey=
