#服务监听
hiyuncms.server.backend.port=8080
hiyuncms.server.frontend.port=8081
hiyuncms.application.name=hiyumcms

#服务注册
consul.server.registry=false
consul.server.schema=http
consul.server.ip=127.0.0.1
consul.server.port=8500

#数据库配置
db.master.driver=mysql
db.master.dbname=hiyuncms
db.master.user=root
db.master.password=root
db.master.host=localhost:3306
db.master.prefix=hiyuncms_
db.master.encoding=utf8


