#服务监听
hiyuncms.server.backend.port=8081
hiyuncms.server.backend.session.timeout=18000
hiyuncms.server.frontend.port=8080
hiyuncms.application.name=hiyumcms

#服务注册
consul.server.registry=false
consul.server.schema=http
consul.server.ip=127.0.0.1
consul.server.port=8500

#数据库配置(主库)
db.master.driver=mysql
db.master.dbname=yy
db.master.user=root
db.master.password=root
db.master.host=192.168.99.100:3306
db.master.prefix=hiyuncms_
db.master.encoding=utf8
db.master.max.idle=20
db.master.max.conn=50
db.master.show.sql=false

#数据库配置(从库)
db.slave.driver=mysql
db.slave.dbname=yy
db.slave.user=root
db.slave.password=root
db.slave.host=192.168.99.100:3306
db.slave.prefix=hiyuncms_
db.slave.encoding=utf8
db.slave.max.idle=20
db.slave.max.conn=50
db.slave.show.sql=true


